<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AnonLLM</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            html, body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                display: flex !important;
                flex-direction: column !important;
                background-color: rgb(55, 30, 87) !important;
            }
            @media (min-width: 250px) {
                .container, .container-fluid {
                    max-width: 675px !important;
                }
            }
            .logo {
                font-family: 'IBM Plex Mono', monospace !important;
                font-size: 31px !important;
                font-style: normal !important;
                font-optical-sizing: auto !important;
                font-weight: 600 !important;
                padding: 0 !important;
                background: linear-gradient(to right, blue, rgb(128, 0, 119) 50%, red) !important;
                -webkit-text-fill-color: transparent !important;
                -webkit-background-clip: text !important;
            }
            .github svg {
                height: 100% !important;
                width: 100% !important;
            }
            .navbar {
                flex-shrink: 0 !important;
                background-color: rgb(61, 35, 94) !important;
            }
            .container {
                flex-grow: 1 !important;
                display: flex !important;
                flex-direction: column !important;
                overflow: hidden !important;
            }
            .chat {
                overflow-y: scroll !important;
                flex-grow: 1 !important;
                background-color: rgb(64, 37, 98) !important;
            }
            .form {
                flex-shrink: 0 !important;
            }
            .message-width {
                width: fit-content !important;
                clear: both !important;
                max-width: 75% !important;
            }
            .llm-message-card {
                border-bottom-left-radius: 0 !important;
                background-color: rgb(58, 30, 95) !important;
            }
            .user-message-card {
                border-bottom-right-radius: 0 !important;
                background-color: rgb(60, 35, 95) !important;
            }
            #message {
                height: 30px;
                max-height: 30% !important;
                background-color: rgb(58, 30, 94) !important;
            }
            #message-btn, #q-hello, #q-lang, #q-tree {
                background-color: rgb(58, 32, 92) !important;
            }
            #message-btn:hover, #q-hello:hover, #q-lang:hover, #q-tree:hover {
                background-color: rgb(90, 40, 156) !important;
            }
            #message-btn:active, #q-hello:active, #q-lang:active, #q-tree:active {
                background-color: rgb(103, 45, 179) !important;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand m-0 logo ms-3 me-3" href="{% url 'app:chat' %}" title="AnonLLM Chat">AnonLLM</a>
                <a class="navbar-nav d-flex github m-0 ms-3 me-3" href="https://www.github.com/vitaliypopel/AnonLLM" title="GitHub Repo" target="_blank"><svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" style="fill: white;"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path></svg></a>
            </div>
        </nav>
        <div class="container">
            <div class="p-2"></div>
            <div class="chat p-2 rounded">
                <div class="quick-start">
                    <h1 class="text-center mt-2 mb-3 font-monospace">How can i help you today?</h1>
                    <div class="default-question d-flex justify-content-center align-items-start">
                        <button class="btn btn-dark border m-1 font-monospace" type="button" title="Ask this question" id="q-hello">Hello. Who are you? What can you do?</button>
                        <button class="btn btn-dark border m-1 font-monospace" type="button" title="Ask this question" id="q-lang">What languages can you understand?</button>
                        <button class="btn btn-dark border m-1 font-monospace" type="button" title="Ask this question" id="q-tree">Create binary tree using Python.</button>
                    </div>
                </div>
            </div>
            <div class="form"><div class="input-group mt-3 mb-3">
                <textarea class="form-control font-monospace" maxlength="20000" placeholder="Send a message" aria-describedby="message-btn" id="message" oninput="autoGrow(this)"></textarea>
                <button class="btn btn-dark border ps-3 pe-3 font-monospace" type="button" id="message-btn" title="Send">Ask ↑</button>
            </div></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            let history = []
            const chatContainer = document.getElementsByClassName('chat')[0]

            const csrf = document.cookie.split('; ').find(row => row.startsWith('csrftoken='))?.split('=')[1]
            axios.defaults.headers.common['X-CSRFToken'] = csrf
            axios.defaults.headers.common['Content-Type'] = 'application/json'

            window.onload = () => {chatContainer.scrollTop = chatContainer.scrollHeight}
            const autoGrow = (element) => {element.style.height = "20vh"}
            const removeQuickStart = () => {
              var quickStartContainer = document.getElementsByClassName('quick-start')[0]
              if (quickStartContainer) quickStartContainer.remove()
            }
            const messageBtnEvent = () => {
              var message = document.getElementById('message')
              ask(message.value)
            }
            const messageBtn = document.getElementById('message-btn')
            messageBtn.addEventListener('click', messageBtnEvent)

            const createAnswer = (answer) => {
              var llmMessage = document.createElement('div')
              llmMessage.className = 'llm-message m-1 float-start message-width'
              var messageCard = document.createElement('div')
              messageCard.className = 'card llm-message-card'
              var messageCardBody = document.createElement('div')
              messageCardBody.className = 'card-body'
              var messageCardText = document.createElement('p')
              messageCardText.className = 'card-text font-monospace'
              messageCardText.innerText = answer
              messageCardBody.appendChild(messageCardText)
              messageCard.appendChild(messageCardBody)
              llmMessage.appendChild(messageCard)
              chatContainer.appendChild(llmMessage)
              chatContainer.scrollTop = chatContainer.scrollHeight
            }
            const createQuestion = (question) => {
              var userMessage = document.createElement('div')
              userMessage.className = 'user-message m-1 float-end message-width'
              var messageCard = document.createElement('div')
              messageCard.className = 'card user-message-card'
              var messageCardBody = document.createElement('div')
              messageCardBody.className = 'card-body'
              var messageCardText = document.createElement('p')
              messageCardText.className = 'card-text font-monospace'
              messageCardText.innerText = question
              messageCardBody.appendChild(messageCardText)
              messageCard.appendChild(messageCardBody)
              userMessage.appendChild(messageCard)
              chatContainer.appendChild(userMessage)
              createAnswer('Please wait a few seconds...')
              chatContainer.scrollTop = chatContainer.scrollHeight
            }

            const ask = (question) => {
              if (!csrf) {alert('Something went wrong with CSRF token... Try to reload page'); return 0}

              var message = document.getElementById('message')
              message.value = ''
              message.style.height = '30px'
              messageBtn.removeEventListener('click', messageBtnEvent)
              removeQuickStart()
              createQuestion(question)

              history.push({
                role: 'user',
                content: question,
              })

              axios.post('/api/ask/', {
                  history: history
                })
                .then((response) => {
                  chatContainer.lastChild.remove()
                  if (response.data.error) {
                    alert(response.data.error)
                    chatContainer.lastChild.remove()
                  } else {
                    var answer = response.data.answer
                    createAnswer(answer)
                    history.push({role: 'assistant',
                                  content: answer})
                  }
                  messageBtn.addEventListener('click', messageBtnEvent)
                })
                .catch((error) => {console.log(error)})
            }

            const helloBtn = document.getElementById('q-hello')
            const langsBtn = document.getElementById('q-lang')
            const treeBtn = document.getElementById('q-tree')
            if (helloBtn && langsBtn && treeBtn) {
              helloBtn.addEventListener('click', () => ask(helloBtn.innerText))
              langsBtn.addEventListener('click', () => ask(langsBtn.innerText))
              treeBtn.addEventListener('click', () => ask(treeBtn.innerText))
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>